@media only screen and (min-width: 1000px) {

    .card-box {
        width: calc((100% - 230px) / 3);
        display: flex;
        justify-content: flex-start;

        &:nth-child(4n) {
            justify-content: flex-end;
            width: auto;
        }
    }

}

@media only screen and (max-width: 1000px) {

    :root {
        --max-width: 750px;
    }

    .single-event-container {
        .col-2 {
            p {
                max-width: 100% !important;
            }
        }
    }

    .search-bar-container {
        form {
            flex-wrap: wrap;
            outline: none;

            .input-wrapper:first-child {
                border-radius: 0;
            }

            .input-wrapper {
                flex: 1;
                max-width: unset !important;
                min-width: 50% !important;

                &:first-child {
                    min-width: 100% !important;
                }
            }

            >button {
                flex: 1;
                border-radius: 0;
                outline: 1px solid var(--primary-border);
            }
        }
    }

    .card-box {
        width: calc((100% - 230px) / 2);
        display: flex;
        justify-content: flex-start;

        &:nth-child(3n) {
            justify-content: flex-end;
            width: auto;
        }

        &:nth-child(4n) {
            width: calc((100% - 230px) / 2);
            display: flex;
            justify-content: flex-start;
        }
    }

}

@media only screen and (max-width: 750px) {


    .card-container-wrapper.event-page {
        --max-width: 500px;
        margin: 0 auto;
    }

    .card-box {
        width: calc((100% - 230px));
        display: flex;
        justify-content: flex-start;

        &:nth-child(3n) {
            width: calc((100% - 230px));
            display: flex;
            justify-content: flex-start;
        }

        &:nth-child(4n) {
            width: calc((100% - 230px));
            display: flex;
            justify-content: flex-start;
        }

        &:nth-child(2n) {
            justify-content: flex-end !important;
            width: auto !important;
        }


    }

}

@media only screen and (max-width: 500px) {

    .single-event-container{
        flex-direction: column;

        .col-1{
            max-width: 100% !important;
            min-width: 100% !important;
        }
    }

    .card-box .card {
        height: 300px;
        min-height: 300px;
        min-width: 45vw;
        max-width: 45vw;
    }


    .card-box {
        width: 50%;
        display: flex;
        justify-content: center;

        &:nth-child(3n) {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        &:nth-child(4n) {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        &:nth-child(2n) {
            justify-content: center !important;
            width: 50% !important;
        }


    }

}

@media only screen and (max-width: 720px) {

    nav {
        .nav-wrapper {

            .icon-container {
                .menu-open {
                    display: block;
                }
            }

            .input-wrapper {
                display: none;
            }

            .nav-links {


                position: fixed;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-color: var(--primary-color);
                z-index: 50;
                touch-action: none;

                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                button {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    display: block;
                }
            }
        }
    }


    .single-event-container{
        display: flex;
        width: 100%;
        gap: 3rem;
    
        .col-1{
            min-width:200px;
            max-width: 200px;
        }
    
    }

}